@import '../../../styles/variables.pcss';

.creators {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding-bottom: calc(var(--toolbar-height-device) + 10px);

  .creators__list {
    width: 100%;
    lost-flex-container: row;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    min-height: 100vh;
  }

  & > button {
    font-family:'Bangers';
    font-size: 18px;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }

  .creator__load-more {
    margin: auto;
    display: block;
    background-color: #f2ea07;
    border: solid 1px #000;
    padding: 4px 10px 2px 12px;
    color: #000;
    -webkit-box-shadow: 2px 2px red;
    box-shadow: 2px 2px red;
  }
}

@media (--desktop) {
  padding-bottom: calc(var(--toolbar-height-large) + 10px);
}
